<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2_Old__Not_use.Master.cs" Inherits="school_web.Inventory_management.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--favicon-->
    <%--<link rel="icon" href="../assets/images/favicon-32x32.png" type="image/png" />--%>
    <!--plugins-->

     <script src="../assets/js/jquery.min.js"></script>
    <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="../assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link href="../assets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />
    <link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    
    <link href="../assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link href="../assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="../assets/plugins/datetimepicker/css/classic.css" rel="stylesheet" />
    <link href="../assets/plugins/datetimepicker/css/classic.time.css" rel="stylesheet" />
    <link href="../assets/plugins/datetimepicker/css/classic.date.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css" />
    <!-- loader-->
    <link href="../assets/css/pace.min.css" rel="stylesheet" />
    <script src="../assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />--%>
    
    <link href="css/app.css" rel="stylesheet" />

    <link href="../assets/css/icons.css" rel="stylesheet" />
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="../assets/css/dark-theme.css" />
    <link rel="stylesheet" href="../assets/css/semi-dark.css" />
    <link rel="stylesheet" href="../assets/css/header-colors.css" />
    <link href="../dropdownsearch/select2.min.css" rel="stylesheet" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap JS -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
   
    <style>
        .notificationpan {
            display: none;
            width: 100%;
            position: absolute;
            top: 0px;
            right: 10px;
            padding: 10px 10px;
            /*  width: 250px;*/
            height: auto;
            -webkit-border-radius: 9px 9px 9px 9px;
            border-radius: 9px 9px 9px 9px;
            /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(53, 106, 160)), color-stop(100%,rgb(53, 106, 160)));*/
            color: White;
            z-index: 99;
        }

        .closenotificationpan {
            position: absolute;
            margin: 0px 0px 0px 0px;
            top: 6px;
            right: 6px;
        }

        #notification {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        sup {
            color: red;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField ID="hdfUserType" runat="server" />
        <asp:HiddenField ID="hdfUserID" runat="server" />
        <asp:HiddenField ID="hdfUserCode" runat="server" />

        <!--wrapper-->
              <!--wrapper-->
        <div class="wrapper">
            <!--sidebar wrapper -->
            <div class="sidebar-wrapper" data-simplebar="true" >
                <div class="sidebar-header" >
                    <div class="toggle-icon ms-auto">
                        <i class='bx bx-arrow-to-left'></i>
                    </div>
                    <div style="text-align: center; float: left; width: 100%;">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/Admission_Sheet_Report.png" class="logo-icon" alt="logo icon" Style="box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%); width: 130px; border: 1px solid #e0e0f5; border-radius: 10px;" />


                    </div>
                    <div style="text-align: center; float: left; width: 100%; margin-top: 10px;">
                        <p class="user-name mb-0">
                            <asp:Label ID="lbl_doctor_name" runat="server" Text="" Font-Bold="true"></asp:Label>
                        </p>
                        <p class="designattion mb-0">
                            <asp:Label ID="lbl_designation" runat="server" Text=""></asp:Label>
                        </p>
                    </div>

                </div>
                <!--navigation-->
                <ul class="metismenu" id="menu">
                    <li>
                        <a href="../MasterAdmin/Dashboard.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">Main Dashboard</div>
                        </a>

                    </li>
                    <li>
                        <a href="Dashboard.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">Dashboard</div>
                        </a>

                    </li>
                       <asp:Repeater ID="RpMainMenu" runat="server">
                        <ItemTemplate>
                            <asp:HiddenField ID="hdMainMenu" runat="server" Value='<%#Eval("Group_id") %>' />
                            <li>
                                <a class="has-arrow" href="javascript:;">
                                    <div class="parent-icon">
                                        <i class='<%#Eval("Group_icon") %>'></i>
                                    </div>
                                    <div class="menu-title"><%#Eval("Group_name") %></div>
                                </a>
                                <ul>
                                    <asp:Repeater ID="RpMenu" runat="server">
                                        <ItemTemplate>
                                            <li><a href='<%#Eval("Menu_page") %>'><i class="bx bx-right-arrow-alt"></i><%#Eval("Menu_name") %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>


                        </ItemTemplate>
                    </asp:Repeater>
                    <%--  <li>
                        <a href="#">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                             Master
                            </div>
                        </a>
                           <ul>
                               <li>
                                    <a href="Create_Store.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Create Store
                            </div>
                        </a>
                               </li>
                           </ul>
                    </li>
                  
                    <li>
                        <a href="Create_Brand.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Create Brand
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Create_Unit.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Create Unit
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Create_Item.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Create Item
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Add_Stock.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Add Stock
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="Add_GST.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Add GST
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Supplie_Master.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Supplie Master
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="Generate_OP.aspx">
                            <div class="parent-icon">
                                <i class='bx bx-home-circle'></i>
                            </div>
                            <div class="menu-title">
                                Generate PO
                            </div>
                        </a>
                    </li>--%>
                </ul>
                <!--end navigation-->
            </div>
            <!--end sidebar wrapper -->
            <!--start header -->
            <header>
                <div class="topbar d-flex align-items-center">

                    <nav class="navbar navbar-expand">
                        <span id="lbl_name13" class="logo-text" style="color:white">Inventory Section</span>


                        <div class="mobile-toggle-menu">
                            <i class='bx bx-menu'></i>
                        </div>

                        <div class="top-menu ms-auto">
                        </div>
                        <div class="user-box dropdown">
                            <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                <asp:Image ID="Image1" runat="server" class="user-img" alt="user avatar" />
                                <div class="user-info ps-3">
                                    <p class="user-name mb-0">
                                        <asp:Label ID="lbl_doctor_name1" runat="server" Text="Dr. Makhan Lal"></asp:Label>
                                    </p>
                                    <p class="designattion mb-0">
                                        <asp:Label ID="lbl_designation1" runat="server" Text="Consultant"></asp:Label>
                                    </p>
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <%--  <li>
                                    <a href="Update_profile.aspx" class="dropdown-item" title="Change Password">
                                        <i class="bx bx-key"></i>Update Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="Change_password.aspx" class="dropdown-item" title="Change Password">
                                        <i class="bx bx-key"></i>Change Password
                                    </a>
                                </li>--%>
                                <li>
                                    <a class="dropdown-item" href="logout.aspx"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!--end header -->
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>



                </div>
            </div>
            <!--end page wrapper -->
            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->
            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
            <!--End Back To Top Button-->
            <footer class="page-footer">
                <p class="mb-0">Copyright © 2021. All right reserved.</p>
            </footer>
        </div>
        <!--end wrapper-->
        <!--end wrapper-->


        <script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="../assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="../assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="https://cdn.tiny.cloud/1/vdqx2klew412up5bcbpwivg1th6nrh3murc6maz8bukgos4v/tinymce/5/tinymce.min.js" referrerpolicy="origin">
        </script>
        <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <%--<script src="../assets/plugins/chartjs/js/Chart.min.js"></script>
        <script src="../assets/plugins/chartjs/js/Chart.extension.js"></script>--%>
        <%--<script src="../assets/js/index.js"></script>--%>
        <script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
        <script src="../assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
        <script src="../assets/plugins/datetimepicker/js/legacy.js"></script>
        <script src="../assets/plugins/datetimepicker/js/picker.js"></script>
        <script src="../assets/plugins/datetimepicker/js/picker.time.js"></script>
        <script src="../assets/plugins/datetimepicker/js/picker.date.js"></script>
        <script src="../assets/plugins/bootstrap-material-datetimepicker/js/moment.min.js"></script>
        <script src="../assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js"></script>
        <script src="../assets/plugins/select2/js/select2.min.js"></script>
        <script src="../Autocomplete/jquery-ui.js"></script>
         
        <link href="../Autocomplete/jquery-ui.css" rel="stylesheet" />
        <!--app JS-->
       
        <script src="../dropdownsearch/select2.min.js"></script>

        <%--<script>
            //On Page Load.
            $(document).ready(function () {
                SetDatePicker();
                Settimepicker();
                var prm = Sys.WebForms.PageRequestManager.getInstance();
                if (prm != null) {
                    prm.add_endRequest(function (sender, e) {
                        if (sender._postBackSettings.panelsToUpdate != null) {
                            SetDatePicker();
                            Settimepicker();
                        }
                    });
                };
            });
           
        </script>--%>

        <script>
            $('.datepicker').pickadate({
                selectMonths: true,
                selectYears: true,
                format: 'dd/mmm/yyyy',
            }),
                $('.timepicker').pickatime()
        </script>
        <script>
            $(function () {
                $('#date-time').bootstrapMaterialDatePicker({
                    format: 'YYYY-MM-DD HH:mm'
                });
                $('#date').bootstrapMaterialDatePicker({
                    time: false
                });
                $('#time').bootstrapMaterialDatePicker({
                    date: false,
                    format: 'HH:mm'
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>
        <script>
            $(document).ready(function () {
                var table = $('#example2').DataTable({
                    lengthChange: false,
                    buttons: ['copy', 'excel', 'pdf', 'print']
                });

                table.buttons().container()
                    .appendTo('#example2_wrapper .col-md-6:eq(0)');
            });
        </script>
        <script>
            $('.single-select').select2({
                theme: 'bootstrap4',
                width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                placeholder: $(this).data('placeholder'),
                allowClear: Boolean($(this).data('allow-clear')),
            });
            $('.multiple-select').select2({
                theme: 'bootstrap4',
                width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                placeholder: $(this).data('placeholder'),
                allowClear: Boolean($(this).data('allow-clear')),
            });
        </script>
        <script language="javascript" type="text/javascript">
            var submit = 0;
            function CheckIsRepeat() {
                if (++submit > 1) {
                    alert('Please wait... your 1st attempt is in process.');
                    return false;
                }
            }
            function clear_repeat() {
                submit = 0;
            }
        </script>

      <%--   <script src="../assets/js/app.js"></script>--%>
        <asp:ContentPlaceHolder ID="Script" runat="server" />
    </form>
</body>
</html>
