<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="school_web.Dvlpr_Prof.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link rel="icon" type="images/ico" sizes="48x48" href="../images/icon_school.ico" />


    <meta name="theme-color" content="#ffffff" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content=" " />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>

    <link href="../LMS_VC_Admin/css/admin.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../LMS_VC_Admin/js/Admin.js"></script>
    <script src="../LMS_VC_Admin/js/main.cba69814a806ecc7945a.js"></script>
    <style>
        .dt-buttons, .dataTables_filter {
            float: right !important;
        }
    </style>
    <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>
    <style type="text/css">
        .form-group {
            padding: 0px !important;
            margin-bottom: 0px !important;
        }

        .multiselect-container {
            top: 60px !important;
            width: 300px;
        }

        sup {
            color: red;
        }

        .table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 3px !important;
        }


        /*.fixed-sidebar .app-main .app-main__outer {
            z-index: 9;
            padding-left: 258px!important;
        }*/

        .app-sidebar .app-sidebar__inner {
            padding: 2px 5px 1.5rem 5px !important;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
        <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
            <div class="app-header header-shadow">
                <div class="app-header__logo">
                    <div class="logo-src">


                        <%--<asp:Image ID="imglogo" runat="server" Height="40" Width="40" Style="margin-top: -8px;" ImageUrl="~/images/logo.png" /> --%>
                    </div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav" id="mob">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">

                        <ul class="header-megamenu nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" data-placement="bottom" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">
                                    <asp:Image ID="imgMember" Style="max-width: 45px; float: left; max-height: 45px; display: none" runat="server" ImageUrl="../../images/male-icon.png" />
                                    &nbsp;&nbsp;
                                    <h5>
                                        <asp:Label ID="lbl_school_name" runat="server"></asp:Label>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                                        <asp:Label ID="lbl_welcome" runat="server" Visible="false" />
                                        <br />
                                        <span style="font-size: 12px">
                                            <asp:Label ID="lbl_Details" runat="server"></asp:Label></span></h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Label ID="lbl_membername" runat="server"></asp:Label>

                                        </div>
                                        <div class="widget-subheading">
                                            <asp:Label ID="lbl_membercode" runat="server" Text="Label"></asp:Label>

                                        </div>
                                    </div>
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Button ID="btn_Logout" runat="server" Text="Logout" CssClass="btn-pill btn-shadow btn-shine btn btn-primary" OnClick="btn_Logout_Click" PostBackUrl="~/Developer_Profile/logout.aspx" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu" id="MainMenu">
                                <br />
                                <li>
                                    <a href="Dashboard.aspx">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-add-user"></i>Master<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="update-tinymc-link.aspx"><i class="metismenu-icon"></i>Update TinyMc Link</a></li>
                                        <li><a href="Update_Session.aspx"><i class="metismenu-icon"></i>Update Session</a></li>
                                        <li><a href="Make_Active_Inactive_All_Student.aspx"><i class="metismenu-icon"></i>All Student Active and Inactive </a></li>
                                        <li><a href="All_Student_Edit_Permission.aspx"><i class="metismenu-icon"></i>All Student Edit Permission </a></li>
                                        <%--<li><a href="Delete_Bill.aspx"><i class="metismenu-icon"></i>Delete Bill </a></li>--%>
                                        <li><a href="Delete_bill_history.aspx"><i class="metismenu-icon"></i>Delete Bill History </a></li>
                                        <li><a href="Delete_Subject_Mapping.aspx"><i class="metismenu-icon"></i>Delete Subject  </a></li>
                                        <li><a href="Delete_student.aspx"><i class="metismenu-icon"></i>Delete Student  </a></li>

                                        <li><a href="delete-attendance.aspx"><i class="metismenu-icon"></i>Delete Attendance  </a></li>


                                        <li><a href="Delete_sales_bill.aspx"><i class="metismenu-icon"></i>Delete Sales Bill </a></li>
                                        <li><a href="student-parrents-mapping-bulk.aspx"><i class="metismenu-icon"></i>Parent Creation</a></li>
                                        <li><a href="Add_Feeback_Question.aspx"><i class="metismenu-icon"></i>Add Feedback Questions </a></li>
                                        <li><a href="Check_Update.aspx"><i class="metismenu-icon"></i>Check For Update </a></li>
                                    </ul>
                                </li>















                                <asp:HiddenField ID="hdfUserType" runat="server" />
                                <asp:HiddenField ID="hdfUserID" runat="server" />
                                <asp:HiddenField ID="hdfUserCode" runat="server" />
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="app-main__outer">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                                <div class="app-footer-left">
                                    <div class="footer-dots">
                                        <div class="dropdown">
                                            <asp:Label ID="lbl_footer" runat="server"> </asp:Label>

                                        </div>
                                    </div>
                                </div>
                                <div class="app-footer-right">
                                    <ul class="header-megamenu nav" style="display: none">
                                        <li class="nav-item">

                                            <a href="http://edunextg.in/" target="_blank" class="nav-link">Design and Developed By : <b>EduNextG</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-drawer-overlay d-none animated fadeIn"></div>
        <script type="text/javascript" src="https://www.google.com/jsapi"> </script>

        <script src="js/Uses.js"></script>
        <script type="text/javascript">
            function openModal() {
                $("#myModal").show();
                $('#myModal').addClass('show');
                $('#fadeup').addClass('modal-backdrop fade show');
            }
            function close() {
                $("#myModal").hide();
                $('#myModal').removeClass('show');
                $('#fadeup').removeClass('modal-backdrop fade show');
            }
        </script>
        <!-- CDN links -->
        <%--  <script src="autoComplete/popper.min.js"></script>
        <link href="autoComplete/amsify.suggestags.css" rel="stylesheet" />
        <script src="autoComplete/jquery.amsify.suggestags.js"></script>--%>
        <%--  <script type="text/javascript" src="https://tinymce.cachefly.net/4.0/tinymce.min.js"></script>--%>
        <%--  <script type="text/javascript">
            tinymce.init({ selector: 'textarea', width: 300 });
        </script>--%>
        <asp:ContentPlaceHolder ID="Script" runat="server" />
    </form>
</body>
</html>
