<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="school_web.LMS_VC_Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <link rel="icon" type="images/ico" sizes="48x48" href="../images/icon_school.ico" />


    <meta name="theme-color" content="#ffffff" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content=" " />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>
    <link href="css/admin.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/Admin.js"></script>
    <script src="js/main.cba69814a806ecc7945a.js"></script>
    <style>
        .dt-buttons, .dataTables_filter {
            float: right !important;
        }
    </style>
    <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>
    <style type="text/css">
        .form-group {
            padding: 0px !important;
            margin-bottom: 0px !important;
        }

        .multiselect-container {
            top: 60px !important;
            width: 300px;
        }

        sup {
            color: red;
        }

        .table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 3px !important;
        }


        /*.fixed-sidebar .app-main .app-main__outer {
            z-index: 9;
            padding-left: 258px!important;
        }*/

        .app-sidebar .app-sidebar__inner {
            padding: 2px 5px 1.5rem 5px !important;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
        <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
            <div class="app-header header-shadow">
                <div class="app-header__logo">
                    <div class="logo-src">


                        <%--<asp:Image ID="imglogo" runat="server" Height="40" Width="40" Style="margin-top: -8px;" ImageUrl="~/images/logo.png" /> --%>
                    </div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav" id="mob">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">

                        <ul class="header-megamenu nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" data-placement="bottom" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">
                                    <asp:Image ID="imgMember" Style="max-width: 45px; float: left; max-height: 45px; display: none" runat="server" ImageUrl="../../images/male-icon.png" />
                                    &nbsp;&nbsp;
                                    <h5>
                                        <asp:Label ID="lbl_school_name" runat="server"></asp:Label>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                                        <asp:Label ID="lbl_welcome" runat="server" Visible="false" />
                                        <br />
                                        <span style="font-size: 12px">
                                            <asp:Label ID="lbl_Details" runat="server"></asp:Label></span></h5>
                                </a>

                            </li>

                        </ul>
                    </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Label ID="lbl_membername" runat="server"></asp:Label>

                                        </div>
                                        <div class="widget-subheading">
                                            <asp:Label ID="lbl_membercode" runat="server" Text="Label"></asp:Label>

                                        </div>
                                    </div>
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Button ID="btn_Logout" runat="server" Text="Logout" CssClass="btn-pill btn-shadow btn-shine btn btn-primary" PostBackUrl="~/Admin/logout.aspx" />
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu" id="MainMenu">
                                <br />
                                <li>
                                    <a href="Dashboard.aspx">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <%--  <li>
                                    <a href="App_Version.aspx"><i class="metismenu-icon pe-7s-id"></i>App Version </a>
                                </li>--%>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-add-user"></i>Live Class Credentials<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Create_Live_Class_Credentials.aspx"><i class="metismenu-icon"></i>Create Live Class Credentials</a></li>
                                    </ul>
                                </li>
                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-add-user"></i>Teacher<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <%-- <li><a href="Send-message-to-teacher.aspx"><i class="metismenu-icon"></i>Send User Id & Password</a></li>--%>
                                        <li><a href="Add_Teacher.aspx" runat="server" id="addteacher1"><i class="metismenu-icon"></i>Teacher List </a></li>
                                    </ul>
                                </li>


                                <li id="Li1">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-users"></i>Students<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="View_student_list.aspx"><i class="metismenu-icon"></i>Student Edit Permission</a></li>
                                        <%--<li><a href="Send-userid-password-to-student.aspx"><i class="metismenu-icon"></i>Send User Id & Password</a></li>--%>
                                        <%--<li><a href="Student_Login_Status_Clear.aspx"><i class="metismenu-icon"></i>Login Status Clear</a></li>--%>
                                        <%-- <li><a href="App_Install_Reportaspx.aspx"><i class="metismenu-icon"></i>Download App Status</a></li>--%>
                                        <%--  <li><a href="Edit_Permission_Student_List.aspx"><i class="metismenu-icon"></i>Edit Student List</a></li>--%>

                                        <%-- <li><a href="Change_Student_Password.aspx"><i class="metismenu-icon"></i>Change Password</a></li>--%>
                                    </ul>
                                </li>
                                <li style="display: none">
                                    <a href="Add_Zoom_id_For_Admin.aspx"><i class="metismenu-icon pe-7s-id"></i>Zoom ID for Super Admin</a>
                                </li>
                                <%-- <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-add-user"></i>Co-Ordinator & Class Teacher <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="Ptm_teachermapping_with_class.aspx"><i class="metismenu-icon"></i>Class allocation </a></li>
                                    </ul>



                                </li>--%>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-add-user"></i>Live Class View Permission<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Add_Designation.aspx"><i class="metismenu-icon"></i>Add Designation </a></li>
                                        <li><a href="Add_User_for_live_class.aspx"><i class="metismenu-icon"></i>Add User </a></li>
                                    </ul>
                                </li>





                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-notebook"></i>E-Book<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Upload_E_book.aspx"><i class="metismenu-icon"></i>Add E-Book </a></li>
                                        <li><a href="Viewaddedebook.aspx"><i class="metismenu-icon"></i>View E-Book </a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-note"></i>Homework<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Upload_Home_Work.aspx"><i class="metismenu-icon"></i>Upload Homework</a></li>
                                        <li><a href="View_teacherwise_homework_list.aspx"><i class="metismenu-icon"></i>Uploaded Teacher Wise</a></li>
                                        <li><a href="View_Home_Work_Class_Wise.aspx"><i class="metismenu-icon"></i>Uploaded Class Wise</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-news-paper"></i>Syllabus<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="syllabus.aspx"><i class="metismenu-icon"></i>Upload Syllabus</a></li>
                                    </ul>
                                </li>



                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-news-paper"></i>Study Material<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="View_teacherwise_Study_Material.aspx"><i class="metismenu-icon"></i>Teacher Wise</a></li>
                                        <li><a href="View_Class_Wise_Study_Material.aspx"><i class="metismenu-icon"></i>View Class Wise </a></li>
                                    </ul>
                                </li>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-pin"></i>Events<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Events.aspx"><i class="metismenu-icon"></i>Add Event </a></li>
                                        <li><a href="View_Events.aspx"><i class="metismenu-icon"></i>View Event </a></li>

                                    </ul>
                                </li>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon fa fa-calendar"></i>School Calendar<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="School_Calender_List.aspx"><i class="metismenu-icon"></i>School Calendar List</a></li>
                                        <%--  <li><a href="Add_Class_Routine.aspx"><i class="metismenu-icon"></i>Set Class Routine</a></li>
                                        <li><a href="Class_Routine_List.aspx"><i class="metismenu-icon"></i>Class Routine List</a></li>--%>

                                        <%--<li><a href="Class_Routine_Chart.aspx"><i class="metismenu-icon"></i>Class Routine Chart</a></li>--%>
                                        <%-- <li><a href="Add_School_Calender.aspx"><i class="metismenu-icon"></i>Create School Calendar</a></li>--%>
                                    </ul>
                                </li>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon fa fa-calendar"></i>Attendance<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="Student_view_Attendance_Subject_Wise.aspx"><i class="metismenu-icon"></i>View Attendance Subject Wise</a></li>


                                    </ul>
                                </li>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon fa fa-bullhorn"></i>Notice<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="Notice_board.aspx"><i class="metismenu-icon"></i>Send Notice to Student</a></li>
                                        <li><a href="All_Notice.aspx"><i class="metismenu-icon"></i>View All Notice to Student</a></li>
                                        <li><a href="Send_Notice_To_Teacher.aspx"><i class="metismenu-icon"></i>Send Notice to Teacher</a></li>
                                        <li><a href="View_All_Notice_To_Teacher.aspx"><i class="metismenu-icon"></i>View Sent Notice to Teacher</a></li>
                                    </ul>
                                </li>

                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon fa fa-envelope"></i>Message<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="Send_Message_Class_Wise.aspx"><i class="metismenu-icon"></i>Send Message to Student</a></li>
                                        <li><a href="View_All_Message_Sent_to_Student.aspx"><i class="metismenu-icon"></i>View Sent Message to Student</a></li>
                                        <li><a href="Send_Teacher_Message.aspx"><i class="metismenu-icon"></i>Send Message to Teacher</a></li>
                                        <li><a href="All_Sent_Message_To_Teacher.aspx"><i class="metismenu-icon"></i>View Sent Message to Teacher</a></li>
                                    </ul>
                                </li>


                                <li id="Li5" style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-display1"></i>Virtual Class Summary<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Live_Class_Report.aspx"><i class="metismenu-icon"></i>Live Class Report</a></li>
                                        <li><a href="Teacher_Wise_Class_Report.aspx"><i class="metismenu-icon"></i>Teacher Wise Class Report</a></li>
                                        <li><a href="Subject_Wise_Class_Taken_Report.aspx"><i class="metismenu-icon"></i>Subject Wise Class Taken Report </a></li>
                                        <li><a href="Student_Attendence_Reprot.aspx"><i class="metismenu-icon"></i>Student Attendance Report</a></li>
                                        <li><a href="Live_Meeting_info.aspx"><i class="metismenu-icon"></i>Live Class Schedule </a></li>

                                    </ul>
                                </li>


                                <li id="Li7_Doubt" runat="server" visible="false">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-notebook"></i>Ask Doubt(Unanswered :<asp:Label ID="lbl_countdata" runat="server" Style="color: #fd0f0f; font-weight: bold;"></asp:Label>)<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>


                                        <li><a href="Student_Doubt_List_Pending.aspx"><i class="metismenu-icon"></i>Student Doubt List</a></li>
                                    </ul>



                                </li>

                                <li id="Li7Complain" runat="server" visible="false" style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-headphones"></i>Complaint<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="complain-list.aspx"><i class="metismenu-icon"></i>Complaint List</a></li>



                                    </ul>
                                </li>


                                <li id="Li2" style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-notebook"></i>Syllabus<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Added_Sub_Subject_list.aspx"><i class="metismenu-icon"></i>Sub-Subject List</a></li>
                                        <li><a href="Syllabus_Create_Term.aspx"><i class="metismenu-icon"></i>Create Term</a></li>
                                        <li><a href="Syllabus_Chapter_And_Subchapte.aspx"><i class="metismenu-icon"></i>Add Chapter And Subchapter </a></li>
                                        <li><a href="Syllabus_Chapter_And_Subchapte_List.aspx"><i class="metismenu-icon"></i>Chapter And Subchapter List</a></li>
                                        <li><a href="VIew_Syllabus_Report.aspx"><i class="metismenu-icon"></i>Syllabus Report Teacher Wise</a></li>
                                        <li><a href="View_Syllabus_Report_Subject_Class_wise.aspx"><i class="metismenu-icon"></i>Syllabus Report Subject Wise </a></li>

                                    </ul>
                                </li>
                                <li id="Li22">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-notebook"></i>Class Activity<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="View_Class_Activty.aspx"><i class="metismenu-icon"></i>View Teacher Wise</a></li>
                                        <li><a href="View_Class_Activity_Report_Subject_Class_wise.aspx"><i class="metismenu-icon"></i>View Subject Wise</a></li>

                                    </ul>
                                </li>




                                <li id="Li4" style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-tools"></i>App Setting<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="AddSlider.aspx"><i class="metismenu-icon"></i>Add Slider</a></li>
                                        <li><a href="Welcome_Screen.aspx"><i class="metismenu-icon"></i>Add Welcome Screen</a></li>


                                    </ul>
                                </li>

                                <li id="Li12" runat="server" style="display: none">
                                    <a href="ChangePassword.aspx">
                                        <i class="metismenu-icon pe-7s-door-lock"></i>
                                        Change Password
                                    </a>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnk_back_to_main_admin" runat="server" OnClick="lnk_back_to_main_admin_Click"> 
                              <div class="parent-icon">
                                <i class='bx bx-arrow-back'></i>
                            </div>
                            <div class="menu-title">Back</div>
                                    </asp:LinkButton>
                                    <%-- <a href="/Admin/home.aspx">
                                        <i class="metismenu-icon pe-7s-back-2"></i>
                                        Back to Admin
                                    </a>--%>
                                </li>

                                <asp:HiddenField ID="hdfUserType" runat="server" />
                                <asp:HiddenField ID="hdfUserID" runat="server" />
                                <asp:HiddenField ID="hdfUserCode" runat="server" />
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="app-main__outer">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                                <div class="app-footer-left">
                                    <div class="footer-dots">
                                        <div class="dropdown">
                                            <asp:Label ID="lbl_footer" runat="server"> </asp:Label>

                                        </div>
                                    </div>
                                </div>
                                <div class="app-footer-right">
                                    <ul class="header-megamenu nav" style="display: none">
                                        <li class="nav-item">

                                            <a href="http://edunextg.in/" target="_blank" class="nav-link">Design and Developed By : <b>EduNextG</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-drawer-overlay d-none animated fadeIn"></div>
        <script type="text/javascript" src="https://www.google.com/jsapi"> </script>
        <script src="js/Uses.js"></script>
        <script type="text/javascript">
            function openModal() {
                $("#myModal").show();
                $('#myModal').addClass('show');
                $('#fadeup').addClass('modal-backdrop fade show');
            }
            function close() {
                $("#myModal").hide();
                $('#myModal').removeClass('show');
                $('#fadeup').removeClass('modal-backdrop fade show');
            }
        </script>
        <!-- CDN links -->
        <%--  <script src="autoComplete/popper.min.js"></script>
        <link href="autoComplete/amsify.suggestags.css" rel="stylesheet" />
        <script src="autoComplete/jquery.amsify.suggestags.js"></script>--%>
        <%--  <script type="text/javascript" src="https://tinymce.cachefly.net/4.0/tinymce.min.js"></script>--%>
        <%--  <script type="text/javascript">
            tinymce.init({ selector: 'textarea', width: 300 });
        </script>--%>
        <asp:ContentPlaceHolder ID="Script" runat="server" />
    </form>



</body>
</html>
