<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher_Profile.master.cs" Inherits="school_web.InstructorProfile.Teacher_Profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" type="images/ico" sizes="48x48" href="../images/icon_school.ico" />
    <meta name="theme-color" content="#ffffff" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content=" " />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>

    <link href="../LMS_VC_Admin/css/admin.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../LMS_VC_Admin/js/Admin.js"></script>
    <script src="../LMS_VC_Admin/js/main.cba69814a806ecc7945a.js"></script>
    <style>
        .dt-buttons, .dataTables_filter {
            float: right !important;
        }
    </style>
    <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>
    <style type="text/css">
        .form-group {
            padding: 0px !important;
            margin-bottom: 0px !important;
        }

        .multiselect-container {
            top: 60px !important;
            width: 300px;
        }

        sup {
            color: red;
        }

        .table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 3px !important;
        }

        .app-sidebar .app-sidebar__inner {
            padding: 2px 5px 1.5rem 5px !important;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
        <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
            <div class="app-header header-shadow">
                <div class="app-header__logo">
                    <div class="logo-src">

                        <asp:Label ID="lbl_school_name" runat="server"></asp:Label>
                        <%--<asp:Image ID="imglogo" runat="server" Height="40" Width="40" Style="margin-top: -8px;" ImageUrl="~/images/logo.png" /> --%>
                    </div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav" id="mob">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">

                        <ul class="header-megamenu nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" data-placement="bottom" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">
                                    <asp:Image ID="imgMember" Style="max-width: 45px; float: left; max-height: 45px; display: none" runat="server" ImageUrl="../../images/male-icon.png" />
                                    &nbsp;&nbsp;
                                    <h5>Welcome 
                                        <asp:Label ID="lbl_welcome" runat="server" />
                                        <br />
                                        <span style="font-size: 12px">
                                            <asp:Label ID="lbl_Details" runat="server"></asp:Label></span></h5>
                                </a>

                            </li>

                        </ul>
                    </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Label ID="lbl_membername" runat="server"></asp:Label>

                                        </div>
                                        <div class="widget-subheading">
                                            <asp:Label ID="lbl_membercode" runat="server" Text="Label"></asp:Label>

                                        </div>
                                    </div>
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Button ID="btn_Logout" runat="server" Text="Logout" CssClass="btn-pill btn-shadow btn-shine btn btn-primary" PostBackUrl="~/InstructorProfile/logout.aspx" />
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu" id="MainMenu">
                                <br />
                                <li>
                                    <a href="Home.aspx">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li style="display:none">
                                    <a href="#"><i class="metismenu-icon pe-7s-network"></i>About Teacher <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Profile.aspx"><i class="metismenu-icon"></i>Profile </a></li>
                                        <li><a href="Assined_Class_And_Subject.aspx"><i class="metismenu-icon"></i>Subject Assigned  </a></li>

                                    </ul>
                                </li>




                                <li>

                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-note"></i>Homework<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Upload_Home_Work.aspx"><i class="metismenu-icon"></i>Upload Homework </a></li>
                                        <li><a href="View_Home_Work_Class_Wise.aspx"><i class="metismenu-icon"></i>Uploaded Homework </a></li>
                                    </ul>
                                </li>



                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-news-paper"></i>Study Material<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="Upload_Study_Material_N.aspx"><i class="metismenu-icon"></i>Upload Study Material</a></li>
                                        <li><a href="View_Class_Wise_Study_Material.aspx"><i class="metismenu-icon"></i>Uploaded Study Material</a></li>
                                    </ul>
                                </li>



                                <li style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-news-paper"></i>Syllabus<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="add-syllabus.aspx"><i class="metismenu-icon"></i>Upload Syllabus</a></li>
                                        <li><a href="view-self-added-syllabus.aspx"><i class="metismenu-icon"></i>View Syllabus</a></li>
                                    </ul>
                                </li>



                                <li style="display: none">

                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-display1"></i>VC Class Summary<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="Live_Class_Report.aspx"><i class="metismenu-icon"></i>Live Class Report </a></li>
                                        <li><a href="Student_Attendence_Reprot.aspx"><i class="metismenu-icon"></i>Student Attendance Report</a></li>
                                        <li><a href="Live_Meeting_info.aspx"><i class="metismenu-icon"></i>Live Class schedule</a></li>
                                    </ul>


                                </li>

                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon fa fa-bullhorn"></i>Notice<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>


                                        <li><a href="Notice_Board.aspx"><i class="metismenu-icon"></i>View Notice</a></li>
                                    </ul>



                                </li>

                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon fa fa-envelope"></i>Message Inbox<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>


                                        <li><a href="Message_Inbox.aspx"><i class="metismenu-icon"></i>View Message Inbox</a></li>
                                    </ul>



                                </li>

                                <li id="Li7_Doubt" runat="server" visible="false">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-notebook"></i>Ask Doubt(Unanswered :<asp:Label ID="lbl_countdata" runat="server" Style="color: #fd0f0f; font-weight: bold;"></asp:Label>)<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>


                                        <li><a href="Student_Doubt_List_Pending.aspx"><i class="metismenu-icon"></i>Student Doubt List</a></li>
                                    </ul>



                                </li>


                                <li id="Li1_classteacher" runat="server" visible="false" style="display: none">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-users"></i>Student Remarks<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <li><a href="Student_Add_Remarks.aspx"><i class="metismenu-icon"></i>Add Remaks</a></li>
                                        <li><a href="Student_view_remarks.aspx"><i class="metismenu-icon"></i>View Remaks</a></li>
                                    </ul>  
                                </li>


                                <li id="Li1_attandance" runat="server" visible="true">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-users"></i>Student Attendance<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>

                                        <%--   <li><a href="Student_Add_Attendance.aspx"><i class="metismenu-icon"></i>Add Attendance</a></li>
                                        <li><a href="Student_view_Attendance.aspx"><i class="metismenu-icon"></i>View Attendance Subject Wise </a></li>--%>


                                        <li><a href="Student_Add_Attendance_class_wise.aspx"><i class="metismenu-icon"></i>Make Attendance</a></li>
                                        <li><a href="Student_view_Attendance_class_wise.aspx"><i class="metismenu-icon"></i>View Attendance</a></li>
                                    </ul>


                                </li>

                                <li id="Li1" runat="server" visible="true">
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-users"></i>Marks<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="mark-entry.aspx"><i class="metismenu-icon"></i>Marks Entry</a></li>
                                        <li><a href="Markas_Entery_Personality_Traits.aspx"><i class="metismenu-icon"></i>Personality Traits</a></li>
                                        <li><a href="marks-personality-traits-dropbox.aspx"><i class="metismenu-icon"></i>Personality Traits (Dropbox)</a></li>
                                        <li><a href="Commentary_Remarks_Entry.aspx"><i class="metismenu-icon"></i>Commentary Remarks</a></li>
                                        <li><a href="Set_Attendance_Student_Term_Wise.aspx"><i class="metismenu-icon"></i>Term Wise Make Attendance</a></li>
                                        <li><a href="promoted-to-class.aspx"><i class="metismenu-icon"></i>Promoted to Class</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScipt:"><i class="metismenu-icon pe-7s-users"></i>Report Card<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i></a>
                                    <ul>
                                        <li><a href="termwise-report-card.aspx"><i class="metismenu-icon"></i>Termwise Report Card</a></li>
                                        <li><a href="final-report-card.aspx"><i class="metismenu-icon"></i>Final Report Card</a></li>
                                    </ul>
                                </li>


                                <li id="lnk_Main_admin" runat="server" visible="false">
                                    <asp:LinkButton ID="lnk_go_main_admin" runat="server" OnClick="lnk_go_main_admin_Click"> 
                                           <i class="metismenu-icon pe-7s-next-2"></i>
                                        Go To Super Admin
                                    </asp:LinkButton>

                                </li>
                                <li id="Li2" runat="server" visible="false">
                                    <asp:LinkButton ID="lank_onlinetestadmin" runat="server" OnClick="lank_onlinetestadmin_Click"> 
                                           <i class="metismenu-icon pe-7s-next-2"></i>
                                        Go To Online Test Admin
                                    </asp:LinkButton>

                                </li>

                                <li id="lnk_exam_admin" runat="server" visible="false">
                                    <asp:LinkButton ID="lnk_gotoonlinetest" runat="server" OnClick="lnk_gotoonlinetest_Click1"> 
                                           <i class="metismenu-icon pe-7s-next-2"></i>
                                        Go To Exam Admin
                                    </asp:LinkButton>

                                </li>

                                <li id="lnk_lms" runat="server" visible="false">
                                    <asp:LinkButton ID="lnk_go_to_lms_admin" runat="server" OnClick="lnk_go_to_lms_admin_Click"> 
                                           <i class="metismenu-icon pe-7s-next-2"></i>
                                        Go To LMS Admin
                                    </asp:LinkButton>
                                </li>

                                <li id="ln_payroll" runat="server" visible="false">
                                    <asp:LinkButton ID="lnk_go_to_paroll" runat="server" OnClick="lnk_go_to_paroll_Click"> 
                                           <i class="metismenu-icon pe-7s-next-2"></i>
                                        Go To Payroll Admin
                                    </asp:LinkButton>

                                </li>
                                <li id="Li12" runat="server">
                                    <a href="ChangePassword.aspx">
                                        <i class="metismenu-icon pe-7s-door-lock"></i>
                                        Change Password
                                    </a>
                                </li>


                                <asp:HiddenField ID="hdfUserType" runat="server" />
                                <asp:HiddenField ID="hdfUserID" runat="server" />
                                <asp:HiddenField ID="hdfUserCode" runat="server" />
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="app-main__outer">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                                <div class="app-footer-left">
                                    <div class="footer-dots">
                                        <div class="dropdown" style="padding: 0px 0px 0px 12px;">
                                            <asp:Label ID="lbl_footer" runat="server"> </asp:Label>

                                        </div>
                                    </div>
                                </div>
                                <div class="app-footer-right">
                                    <ul class="header-megamenu nav" style="display: none">
                                        <li class="nav-item">

                                            <a href="#" target="_blank" class="nav-link" id="a1" runat="server">Design and Developed By : <b></b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-drawer-overlay d-none animated fadeIn"></div>
        <script type="text/javascript" src="https://www.google.com/jsapi"> </script>
        <script src="js/Uses.js"></script>

        <script type="text/javascript">
            function openModal() {
                $("#myModal").show();
                $('#myModal').addClass('show');
                $('#fadeup').addClass('modal-backdrop fade show');
            }
            function close() {
                $("#myModal").hide();
                $('#myModal').removeClass('show');
                $('#fadeup').removeClass('modal-backdrop fade show');
            }
        </script>

        <asp:ContentPlaceHolder ID="Script" runat="server" />
    </form>
</body>
</html>
