<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="school_web.Admin.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="images/ico" sizes="48x48" href="../images/icon_school.ico" />
    <!--favicon-->
    <%--<link rel="icon" href="../assets/images/favicon-32x32.png" type="image/png" />--%>
    <!--plugins-->

    <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="../assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />

    <link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link href="../assets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />

    <link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="../assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link href="../assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="../assets/plugins/datetimepicker/css/classic.css" rel="stylesheet" />
    <link href="../assets/plugins/datetimepicker/css/classic.time.css" rel="stylesheet" />
    <link href="../assets/plugins/datetimepicker/css/classic.date.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css" />
    <%--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />--%>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- loader-->
    <link href="../assets/css/pace.min.css" rel="stylesheet" />
    <script src="../assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link href="../assets/css/app.css" rel="stylesheet" />
    <link href="../assets/css/icons.css" rel="stylesheet" />
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="../assets/css/dark-theme.css" />
    <link rel="stylesheet" href="../assets/css/semi-dark.css" />
    <link rel="stylesheet" href="../assets/css/header-colors.css" />
    <%--<script src="../assets/js/jquery.min.js"></script>--%>
    <%--<script src="../assets/js/jquery-1.10.2.min.js"></script>--%>
    <link href="../font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" />





    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <link href="../assets/css/responsiveDatatable.css" rel="stylesheet" />



    <script src="../assets/js/collaspe-menu-script.js"></script>
    <link href="../assets/css/collaspe-menu-style.css" rel="stylesheet" />


    <style>
        /******************Notification**********************/
        .notificationpan {
            display: none;
            width: 100%;
            position: absolute;
            top: 0px;
            right: 0%;
            padding: 10px 10px;
            height: auto;
        }

        .closenotificationpan {
            position: absolute;
            margin: 0px 0px 0px 0px;
            top: 6px;
            right: 6px;
            cursor: pointer;
        }

        #notification {
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: 9999;
            /* float: left; */
            width: 100%;
        }

        sup, sub {
            color: red;
        }

        .form-label {
            margin-bottom: 3px;
            font-weight: 500;
        }

        .menusidecmdlwpr {
            background: rgb(0 0 0 / 32%) !important;
            opacity: 1 !important;
            z-index: 9999 !important;
        }

        .menusidec {
            border: 0px;
            border-radius: 0px;
        }

        .modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 260px;
            height: 100%;
            -webkit-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.right .modal-body {
            padding: 15px 15px 80px;
        }

        .modal.right.fade .modal-dialog {
            right: -260px;
            -webkit-transition: opacity .3s linear,right .3s ease-out;
            -moz-transition: opacity .3s linear,right .3s ease-out;
            -o-transition: opacity .3s linear,right .3s ease-out;
            transition: opacity .3s linear,right .3s ease-out;
        }

        .modal.right.fade.in .modal-dialog {
            right: 0;
        }

        .header-notifications-list {
            position: relative;
            height: 250px;
        }

        .notifyCounts {
            margin: 0px;
            padding: 4px 4px 3px 5px;
            background: #f00;
            color: #fff !important;
            border-radius: 50px;
        }

        .notifyoverallCounts {
           margin: 0px;
    padding: 2px 5px 0px 7px;
    background: #f00;
    color: #fff !important;
    border-radius: 50px;
    position: absolute;
    top: 0px;
    font-size: 11px;
    right: 12px;
        }

        .counttodayDate {
            padding: 3px 0px 0px 0px;
            float: right;
            font-size: 13px;
            color: #00677e;
        }

        @media screen and (max-width:900px) {
            .loginusertxt {
                display: none;
            }
        }
    </style>
    <script type="text/javascript" language="javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31
                && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }


    </script>




    <%--<script language="javascript" type="text/javascript"> 
        function disableselect(e) {
            return false
        }
        function reEnable() {
            return true
        }

        document.onselectstart = new Function("return false")


        if (window.sidebar) {
            document.onmousedown = disableselect                    // for mozilla           
            document.onclick = reEnable
        }

        function clickIE() {
            if (document.all) {
                (message);
                return false;
            }
        }


        document.oncontextmenu = new Function("return false")

        var element = document.getElementById('tbl');

        element.onmousedown = function () { return false; }        // mozilla         

    </script>--%>



    <script type="text/javascript">
        $(document).ready(function () {

            SEND_MESSAGE();

            //Update the count down every 10 second
            var x = setInterval(function () {
                SEND_MESSAGE();

            }, 150000);
        });
        function SEND_MESSAGE() {
            $.ajax({
                url: 'webServices/whatsApp-message.asmx/send_whatsappmessage',
                data: "{}",
                dataType: "json",
                type: "POST",
                contentType: "application/json; charset=utf-8",
                success: function (data) {

                }
            });
        }

        //=========================
        //$(document).ready(function () { 
        //    SEND_pushNotification();

        //    //Update the count down every 10 second
        //    var x = setInterval(function () {
        //        SEND_pushNotification();
        //    }, 1200000);
        //});
        //function SEND_pushNotification() {
        //    $.ajax({
        //        url: 'webServices/BackGroundProcess.asmx/send_pushNotification',
        //        data: "{}",
        //        dataType: "json",
        //        type: "POST",
        //        contentType: "application/json; charset=utf-8",
        //        success: function (data) { 
        //        }
        //    });
        //}
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<%--oncut= "return false;"
oncopy= "return false;"
onpaste= "return false;"--%>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true"></asp:ScriptManager>
        <asp:HiddenField ID="hd_mg_id_active" runat="server" />
        <asp:HiddenField ID="hd_m_id_active" runat="server" />
        <asp:HiddenField ID="hd_is_right_menu" runat="server" />
        <asp:HiddenField ID="hd_is_right_mg_id" runat="server" />

        <asp:HiddenField ID="hdfUserType" runat="server" />
        <asp:HiddenField ID="hdfUserID" runat="server" />
        <asp:HiddenField ID="hd_firm" runat="server" />
        <div class="body-bg-colors">
            <div class="wrapper">
                <!--sidebar wrapper -->
                <div class="sidebar-wrapper" data-simplebar="true">
                    <div class="sidebar-header">
                        <div>
                            <asp:Image ID="imglogo" runat="server" class="logo-icon" alt="logo icon" />
                        </div>

                        <div class="toggle-icon ms-auto">
                            <i class='bx bx-menu-alt-right'></i>
                        </div>
                    </div>
                    <!--navigation-->
                    <ul class="metismenu" id="menu">
                        <li style="border-top: 0px">
                            <a href="Home.aspx" runat="server" id="homeLnK">
                                <div class="parent-icon">
                                    <span class="material-icons styleCls">house_siding</span>
                                    <%--<i class='bx bx-home-circle styleCls'></i>--%>
                                </div>
                                <div class="menu-title">Dashboard</div>
                            </a>
                        </li>



                        <asp:Repeater ID="RpMainMenu" runat="server" OnItemDataBound="RpMainMenu_ItemDataBound">
                            <ItemTemplate>
                                <asp:HiddenField ID="hdMainMenu" runat="server" Value='<%#Eval("Group_id") %>' />
                                <li runat="server" id="mainLi">
                                    <a class="has-arrow" href="javascript:;">
                                        <div class="parent-icon">
                                            <span class="material-icons styleCls"><%#Eval("Group_icon") %></span>
                                            <%--<i class='<%#Eval("Group_icon") %>'></i>--%>
                                        </div>
                                        <div class="menu-title"><%#Eval("Group_name") %></div>
                                    </a>
                                    <ul>
                                        <asp:Repeater ID="RpMenu" runat="server">
                                            <ItemTemplate>
                                                <asp:HiddenField ID="hdSubMenu" runat="server" Value='<%#Eval("MenuID") %>' />
                                                <li class="<%#Eval("Menu_active") %>"><a href='<%#Eval("Menu_page") %>'><i class="bx bx-right-arrow-alt"></i><%#Eval("Menu_name") %></a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <li id="backBtnS" runat="server">
                            <asp:LinkButton ID="lnkbacktoteacher" runat="server" OnClick="lnkbacktoteacher_Click"> 
                              <div class="parent-icon">
                                <i class='bx bx-arrow-back styleCls'></i>
                            </div>
                            <div class="menu-title">Back</div>
                            </asp:LinkButton>
                        </li>
                    </ul>
                    <!--end navigation-->
                </div>
                <!--end sidebar wrapper -->
                <!--start header -->
                <header>
                    <div class="topbar d-flex align-items-center">
                        <nav class="navbar navbar-expand">
                            <asp:Label ID="lbl_name13" runat="server" Visible="false" class="logo-text"></asp:Label>
                            <ul class="top-menu-ul">
                                <asp:Repeater ID="rp_top_menu" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a href="<%#Eval("Page_link") %>" class="button-30" target="_blank">
                                                <div class="top-menu-ul-a-ico">
                                                    <span class="material-icons"><%#Eval("Group_icon") %></span>
                                                </div>
                                                <div class="top-menu-ul-a-name"><%#Eval("Group_name") %></div>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>

                            <ul class="opn-mdl-ul">
                                <li><a data-toggle="modal" href="#myModalSideMenu"><span class="material-icons">sort</span></a></li>
                            </ul>


                            <div class="mobile-toggle-menu">
                                <i class='bx bx-menu'></i>
                            </div>


                            <%--<div class="search-bar flex-grow-1">
                            <div class="position-relative search-bar-box">
                                <input type="text" class="form-control search-control" placeholder="Type to search...">
                                <span class="position-absolute top-50 search-show translate-middle-y"><i class='bx bx-search'></i></span>
                                <span class="position-absolute top-50 search-close translate-middle-y"><i class='bx bx-x'></i></span>
                            </div>
                        </div>--%>
                            <div class="top-menu ms-auto">
                                <ul class="navbar-nav align-items-center">
                                    <%--//style="display: block;"--%>
                                    <li class="nav-item mobile-search-icon" style="display: none">
                                        <a class="nav-link" href="#"><i class='bx bx-search'></i>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown dropdown-large" style="display: none">
                                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-category'></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <div class="row row-cols-3 g-3 p-3">
                                                <div class="col text-center">
                                                    <div class="app-box mx-auto bg-gradient-cosmic text-white">
                                                        <i class='bx bx-group'></i>
                                                    </div>
                                                    <div class="app-title">Teams</div>
                                                </div>
                                                <div class="col text-center">
                                                    <div class="app-box mx-auto bg-gradient-burning text-white">
                                                        <i class='bx bx-atom'></i>
                                                    </div>
                                                    <div class="app-title">Projects</div>
                                                </div>
                                                <div class="col text-center">
                                                    <div class="app-box mx-auto bg-gradient-lush text-white">
                                                        <i class='bx bx-shield'></i>
                                                    </div>
                                                    <div class="app-title">Tasks</div>
                                                </div>
                                                <div class="col text-center">
                                                    <div class="app-box mx-auto bg-gradient-kyoto text-dark">
                                                        <i class='bx bx-notification'></i>
                                                    </div>
                                                    <div class="app-title">Feeds</div>
                                                </div>
                                                <div class="col text-center">
                                                    <div class="app-box mx-auto bg-gradient-blues text-dark">
                                                        <i class='bx bx-file'></i>
                                                    </div>
                                                    <div class="app-title">Files</div>
                                                </div>
                                                <div class="col text-center">
                                                    <div class="app-box mx-auto bg-gradient-moonlit text-white">
                                                        <i class='bx bx-filter-alt'></i>
                                                    </div>
                                                    <div class="app-title">Alerts</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown dropdown-large" style="margin: 0px -1rem 0px 0px;" runat="server" id="notificationBell">
                                        <a style="margin: 3px 0px 0px 0px;" class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bx bx-bell" style="font-size: 26px"></i>
                                            <p runat="server" class="notifyoverallCounts" id="ttlCount"></p>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <a href="javascript:;">
                                                <div class="msg-header">
                                                    <p class="msg-header-title" style="width: 100%">Notifications <span class="counttodayDate" id="todayDate" runat="server"></span></p>
                                                    <%--<p class="msg-header-clear ms-auto">Marks all as read</p>--%>
                                                </div>
                                            </a>
                                            <div class="header-notifications-list">
                                                <a class="dropdown-item" href="View_All_Events_Send_to_Student.aspx">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-primary text-primary">
                                                            <span class="material-symbols-outlined">event_available</span>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Event's To Student<span class="msg-time float-end notifyCounts" runat="server" id="evnttoStdCount"></span></h6>
                                                            <%--<p class="msg-info">5 new user registered</p>--%>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="View_All_Sent_Notice_to_Students.aspx">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-danger text-danger">
                                                            <span class="material-symbols-outlined">siren_check</span>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Notice To Student<span class="msg-time float-end notifyCounts" runat="server" id="noticetoStdCount"></span></h6>
                                                            <%--<p class="msg-info">You have received new orders</p>--%>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="View_Sent_Message_to_Student.aspx">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-success text-success">
                                                            <span class="material-symbols-outlined">mark_email_read</span>

                                                            <%--<i class="bx bx-file"></i>--%>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Message To Student<span class="msg-time float-end notifyCounts" runat="server" id="msgtoStdCount"></span></h6>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="leave-request-from-teacher.aspx">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-info text-info">
                                                            <i class="material-symbols-outlined">mail</i>
                                                            <%--<i class="bx bx-home-circle"></i>--%>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Leave Request By Teacher<span class="msg-time float-end notifyCounts" runat="server" id="teachrLeveRqcount">14</span></h6>
                                                            <%--<p class="msg-info">Your new product has approved</p>--%>
                                                        </div>
                                                    </div>
                                                </a>
                                                <%-- <a class="dropdown-item" href="javascript:;">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-warning text-warning">
                                                            <i class="bx bx-send"></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Time Response <span class="msg-time float-end">28 min
												ago</span></h6>
                                                            <p class="msg-info">5.1 min avarage time response</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-info text-info">
                                                            <i class="bx bx-home-circle"></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">New Product Approved <span
                                                                class="msg-time float-end">2 hrs ago</span></h6>
                                                            <p class="msg-info">Your new product has approved</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-danger text-danger">
                                                            <i class="bx bx-message-detail"></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">New Comments <span class="msg-time float-end">4 hrs
												ago</span></h6>
                                                            <p class="msg-info">New customer comments received</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-success text-success">
                                                            <i class='bx bx-check-square'></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
                                                            <p class="msg-info">Successfully shipped your item</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-primary text-primary">
                                                            <i class='bx bx-user-pin'></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
                                                            <p class="msg-info">24 new authors joined last week</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-warning text-warning">
                                                            <i class='bx bx-door-open'></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2 weeks
												ago</span></h6>
                                                            <p class="msg-info">45% less alerts last 4 weeks</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <a href="javascript:;">
                                                <div class="text-center msg-footer">View All Notifications</div>
                                            </a>--%>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown dropdown-large" style="margin: 0px -1rem 0px 0px; display:none " runat="server" id="notificationBell_payment">
                                         <a style="margin: 3px 0px 0px 0px;" class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bx bx-bell" style="font-size: 26px"></i>
                                            <p runat="server" class="notifyoverallCounts" id="ttlCount_payment"></p>
                                        </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                            <a href="javascript:;">
                                                <div class="msg-header">
                                                    <p class="msg-header-title" style="width: 100%">Payment Failed Notification <span class="counttodayDate" id="ttlCount_payment_failed" runat="server"></span></p>
                                                    <%--<p class="msg-header-clear ms-auto">Marks all as read</p>--%>
                                                </div>
                                            </a>
                                            <div class="header-notifications-list">
                                                <a class="dropdown-item" href="Pending_Online_Payment_M.aspx">
                                                    <div class="d-flex align-items-center">
                                                        <div class="notify bg-light-primary text-primary">
                                                            <span class="material-symbols-outlined">event_available</span>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <h6 class="msg-name">Payment Failed<span class="msg-time float-end notifyCounts" runat="server" id="Paymentfailed"></span></h6>
                                                            <%--<p class="msg-info">5 new user registered</p>--%>
                                                        </div>
                                                    </div>
                                                </a>
                                                
                                                
                                               
                                            </div>
                                        </div>
                                        </li>


                                    <%--<li class="nav-item dropdown dropdown-large">--%>




                                    <div class="dropdown-menu dropdown-menu-end" style="display: none">
                                        <a href="javascript:;">
                                            <div class="msg-header">
                                                <p class="msg-header-title">Messages</p>
                                                <p class="msg-header-clear ms-auto">Marks all as read</p>
                                            </div>
                                        </a>
                                        <div class="header-message-list">
                                        </div>

                                    </div>

                                    <%--<li class="nav-item dropdown dropdown-large">

                                    <a class="nav-link" href="Help.aspx" role="button" aria-expanded="false">
                                        <i class='bx bx-file' title="Update Info"></i>Help
                                    </a>


                                    <div class="dropdown-menu dropdown-menu-end" style="display: none">
                                        <a href="javascript:;">
                                            <div class="msg-header">
                                                <p class="msg-header-title">Messages</p>
                                                <p class="msg-header-clear ms-auto">Marks all as read</p>
                                            </div>
                                        </a>
                                        <div class="header-message-list">
                                        </div>

                                    </div>
                                </li>--%>

                                    <%--<li class="nav-item dropdown dropdown-large">
                                        <a class="nav-link" href="need-help.aspx" role="button" aria-expanded="false">
                                            <i class='bx bx-message-dots' style="margin: 1px 0px 0px 0px; float: left;"
                                                title="Complain"></i>Complain
                                        </a>
                                    </li>--%>
                                </ul>
                            </div>
                            <div class="user-box dropdown">
                                <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Image ID="img_avatar" runat="server" class="user-img" alt="user avatar" />
                                    <div class="user-info ps-3 loginusertxt">
                                        <p class="user-name mb-0">
                                            <asp:Label ID="lbl_Name" runat="server"></asp:Label>
                                        </p>
                                        <p class="designattion mb-0"></p>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <%--  <li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
                                </li>
                                <li><a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
                                </li>
                                <li><a class="dropdown-item" href="javascript:;"><i class='bx bx-home-circle'></i><span>Dashboard</span></a>
                                </li>
                                <li><a class="dropdown-item" href="javascript:;"><i class='bx bx-dollar-circle'></i><span>Earnings</span></a>
                                </li>
                                <li><a class="dropdown-item" href="javascript:;"><i class='bx bx-download'></i><span>Downloads</span></a>
                                </li>
                                <li>
                                    <div class="dropdown-divider mb-0"></div>
                                </li>--%>
                                    <li style="z-index: 999; position: relative;"><a style="background: #312F7F; color: #fff;" class="dropdown-item" href="#!"><i class='bx bxs-school'></i>
                                        <asp:Label ID="lbl_firm_name" runat="server" Text="Label"></asp:Label></a>
                                    </li>


                                    <li><a class="dropdown-item" href="#!"><i class='bx bx-user'></i>
                                        <asp:Label ID="lbl_namess" runat="server" Text="Label"></asp:Label></a>
                                    </li>
                                    <li><a class="dropdown-item" href="Changepassword.aspx"><i class='bx bxs-key'></i><span>Change Password</span></a>
                                    </li>
                                    <li><a class="dropdown-item" href="logout.aspx"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
                <!--end header -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!--start overlay-->
                <div class="overlay toggle-icon"></div>
                <!--end overlay-->
                <!--Start Back To Top Button-->
                <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
                <!--End Back To Top Button-->
                <footer class="page-footer">
                    <p class="mb-0">
                        <asp:Label ID="lbl_footer" runat="server" Text="Label"></asp:Label>
                    </p>
                </footer>
            </div>
        </div>





        <div class="modal fade right menusidecmdlwpr" id="myModalSideMenu" role="dialog" style="top: 0px">
            <div class="modal-dialog mmodel-dialog-fltr">
                <!-- Modal content-->
                <div class="modal-content menusidec" style="background-color: #f9f9f9;">
                    <div class="modal-header" style="padding: 0px;">
                        <a class="nav-link" href="#!" role="button" aria-expanded="false" style="color: #4fa700;">
                            <i class='bx bxs-calendar' title="Update Info"></i>Session :
                                        <asp:Label ID="lbl_session_name" runat="server" Visible="false"></asp:Label>
                            <asp:DropDownList ID="ddl_session" runat="server" Style="background: #fffd" AutoPostBack="true" OnSelectedIndexChanged="ddl_session_SelectedIndexChanged" Enabled="false"></asp:DropDownList>
                        </a>
                        <button type="button" class="mdl-close-btn" data-dismiss="modal" style="background: rgb(255 255 255 / 0%); border: 0px; padding: 1px 0px 1px 0px; margin: 0px 5px 0px 0px; color: #000; border: 1px solid #e3e3e3; line-height: 0px;">
                            <span class="material-icons" style="font-size: 22px;">close</span></button>
                    </div>
                    <div class="modal-body md-bdy" style="padding: 0px;">
                        <div class="p-side-menu">
                            <%--<ul class="p-side-menu-ul">
                                <asp:Repeater ID="rp_side_menu" runat="server">
                                    <ItemTemplate>
                                        <li class="<%#Eval("ForTopMenu") %>">
                                            <a href="<%#Eval("Page_link") %>">
                                                <div class="p-side-menu-a-ico">
                                                    <span class="material-icons"><%#Eval("Group_icon") %></span>
                                                </div>
                                                <div class="p-side-menu-a-name"><%#Eval("Group_name") %></div>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li>
                                    <a href="Help.aspx">
                                        <div class="p-side-menu-a-ico">
                                            <span class="material-icons">quiz</span>
                                        </div>
                                        <div class="p-side-menu-a-name">Help</div>
                                    </a>
                                </li>
                            </ul>--%>

                            <%--<li>
                                    <a href="need-help.aspx">
                                        <div class="p-side-menu-a-ico">
                                            <span class="material-icons">draw</span>
                                        </div>
                                        <div class="p-side-menu-a-name">Complain</div>
                                    </a>
                                </li>--%>


                            <div class="responsive-menu">
                                <ul class="ints-ul">
                                    <asp:Repeater ID="rp_side_menu" runat="server" OnItemDataBound="rp_side_menu_ItemDataBound">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl_group_id" runat="server" Visible="false" Text='<%#Bind("Group_id")%>'></asp:Label>
                                            <li id="menMenuLi" runat="server"><a href="<%#Eval("Page_link") %>">
                                                <div class="p-side-menu-a-ico">
                                                    <span class="material-icons"><%#Eval("Group_icon") %></span>
                                                </div>
                                                <div class="p-side-menu-a-name"><%#Eval("Group_name") %></div>
                                            </a>
                                                <ul id="subMenuUL" runat="server">
                                                    <asp:Repeater ID="rp_side_submenu" runat="server">
                                                        <ItemTemplate>
                                                            <li><a rel="canonical" href="<%#Eval("Page_link") %>">
                                                                <div class="p-side-menu-a-ico1">
                                                                    <span class="material-icons"><%#Eval("Group_icon") %></span>
                                                                </div>
                                                                <div class="p-side-menu-a-name1"><%#Eval("Group_name") %></div>
                                                            </a>
                                                                <%--<asp:Panel ID="pnl_submenu" runat="server" Visible="false"></asp:Panel>--%>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>

                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!--end switcher-->
        <!-- Bootstrap JS -->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->

        <%-- <script src="../assets/js/jquery.min.js"></script>--%>
        <script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="../assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="../assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <%--<script src="../assets/plugins/chartjs/js/Chart.min.js"></script>
        <script src="../assets/plugins/chartjs/js/Chart.extension.js"></script>--%>
        <script src="../assets/plugins/chartjs/chart.js"></script>
        <script src="../assets/plugins/chartjs/chartjs-plugin-datalabels.js"></script>
        <%--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>--%>

        <%--<script src="../assets/js/index.js"></script>--%>
        <script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
        <script src="../assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
        <script src="../assets/plugins/datetimepicker/js/legacy.js"></script>
        <script src="../assets/plugins/datetimepicker/js/picker.js"></script>
        <script src="../assets/plugins/datetimepicker/js/picker.time.js"></script>
        <script src="../assets/plugins/datetimepicker/js/picker.date.js"></script>
        <script src="../assets/plugins/bootstrap-material-datetimepicker/js/moment.min.js"></script>
        <script src="../assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js"></script>
        <script src="../assets/plugins/select2/js/select2.min.js"></script>


        <link href="../Autocomplete/jquery-ui.css" rel="stylesheet" />
        <script src="../Autocomplete/jquery-ui.js"></script>
        <script>
            $('.datepicker').pickadate({
                selectMonths: true,
                selectYears: true,
                format: 'dd/mm/yyyy',
            }),
                $('.timepicker').pickatime()
        </script>
        <script>
            $(function () {
                $('#date-time').bootstrapMaterialDatePicker({
                    format: 'YYYY-MM-DD HH:mm'
                });
                $('#date').bootstrapMaterialDatePicker({
                    time: false
                });
                $('#time').bootstrapMaterialDatePicker({
                    date: false,
                    format: 'HH:mm'
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>
        <script>
            $(document).ready(function () {
                var table = $('#example2').DataTable({
                    lengthChange: false,
                    paging: false,
                    buttons: ['copy', 'excel', 'pdf', 'print']
                });

                table.buttons().container()
                    .appendTo('#example2_wrapper .col-md-6:eq(0)');
            });
        </script>

        <!--app JS-->
        <script src="../assets/js/app.js"></script>

        <script src="../assets/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#datatable').DataTable({
                    "pagingType": "full_numbers",
                    "lengthMenu": [
                        [-1, 10, 25, 50],
                        ["All", 10, 25, 50]
                    ],
                    responsive: true,
                    language: {
                        search: "_INPUT_",
                        searchPlaceholder: "Search records",
                    }
                });
            });
        </script>

        <script>
            $('.single-select').select2({
                theme: 'bootstrap4',
                width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                placeholder: $(this).data('placeholder'),
                allowClear: Boolean($(this).data('allow-clear')),
            });
            $('.multiple-select').select2({
                theme: 'bootstrap4',
                width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
                placeholder: $(this).data('placeholder'),
                allowClear: Boolean($(this).data('allow-clear')),
            });
        </script>
    </form>
</body>
</html>
